<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://ui-components.ubilabs.com/css/v1/ubilabs-styles.css"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-flow: row nowrap;
      }

      #map {
        height: 100%;
        width: 100%;
        flex: 1 1 auto;
      }

      .sidebar {
        width: 100%;
        min-width: 480px;
        flex: 1 1 auto;
        display: flex;
        flex-flow: column nowrap;
      }

      .header {
        font-size: 24px;
        padding: 1rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
      }

      .controls {
        display: flex;
        gap: 8px;
      }

      .controls select {
        border: 1px solid rgba(0,0,0,0.4);
      }

      h1 {
        font-size: 1em;
        margin: 0;
        font-weight: normal;
        display: inline-block;
      }

      #editor {
        height: 100%;
        flex: 1 1 auto;
      }

      .links {
        padding: 1rem;
      }

      .links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .links li {
        display: inline-block;
      }
    </style>
    <title>marker playground</title>
  </head>
  <body>
    <div id="map"></div>
    <div class="sidebar">
      <div class="header">
        <h1>marker playground</h1>
        <div class="controls">
          <select id="example-select"></select>
          <button id="btn-compile-and-run" title="Run the code (⌘ + ⏎)">
            Run ▶
          </button>
        </div>
      </div>
      <div id="editor"></div>
      <div class="links">
        <ul>
          <li><a href="./examples.html">Examples</a></li>
        </ul>
      </div>
    </div>

    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
